{ name: BRAC1_horiAA_1st0 , rows: any[] },
{ name: BRAC1_horiAA_1st300 , rows: any[] },
{ name: BRAC1_horiAL_1st0 , rows: any[] },
{ name: BRAC1_horiAL_1st300 , rows: any[] },
{ name: BRAC1_horiLA_1st0 , rows: any[] },
{ name: BRAC1_horiLA_1st300 , rows: any[] },
{ name: BRAC1_horiLL_1st0 , rows: any[] },
{ name: BRAC1_horiLL_1st300 , rows: any[] },
{ name: BRAC1_vertAA_1st0 , rows: any[] },
{ name: BRAC1_vertAA_1st300 , rows: any[] },
{ name: BRAC1_vertAL_1st0 , rows: any[] },
{ name: BRAC1_vertAL_1st300 , rows: any[] },
{ name: BRAC1_vertLA_1st0 , rows: any[] },
{ name: BRAC1_vertLA_1st300 , rows: any[] },
{ name: BRAC1_vertLL_1st0 , rows: any[] },
{ name: BRAC1_vertLL_1st300 , rows: any[] },
{ name: BRAC2_horiAA_1st0 , rows: any[] },
{ name: BRAC2_horiAA_1st300 , rows: any[] },
{ name: BRAC2_horiAL_1st0 , rows: any[] },
{ name: BRAC2_horiAL_1st300 , rows: any[] },
{ name: BRAC2_horiLA_1st0 , rows: any[] },
{ name: BRAC2_horiLA_1st300 , rows: any[] },
{ name: BRAC2_horiLL_1st0 , rows: any[] },
{ name: BRAC2_horiLL_1st300 , rows: any[] },
{ name: BRAC2_vertAA_1st0 , rows: any[] },
{ name: BRAC2_vertAA_1st300 , rows: any[] },
{ name: BRAC2_vertAL_1st0 , rows: any[] },
{ name: BRAC2_vertAL_1st300 , rows: any[] },
{ name: BRAC2_vertLA_1st0 , rows: any[] },
{ name: BRAC2_vertLA_1st300 , rows: any[] },
{ name: BRAC2_vertLL_1st0 , rows: any[] },
{ name: BRAC2_vertLL_1st300 , rows: any[] }